
$breadcrumbs-height-px: 26px
$breadcrumbs-height: rem-calc(26px)

.breadcrumbs
  margin-bottom: rem-calc(12)

  li
    color: $black
    height: $breadcrumbs-height
    line-height: $breadcrumbs-height
    position: relative
    padding-left: rem-calc(30)

    // Hack to hide useless 2nd to last breadcrumb
    &:nth-last-child(2)
      +e(hide)

    // separator
    &:before
      @extend %icons-core
      font-size: 38px
      position: absolute
      left: rem-calc(4)
      top: rem-calc(-6)


    // All
    a

    &:first-child
      padding-left: 0

      a
        color: $gray-bread-crumb
        +icon-button-replace($fa-var-home, $breadcrumbs-height-px)