
// Custom grid enhancements

$columns-12-7: 12/7

// *
// * Media Queries
// *
// ******************************************************

+respond($medium-up)
  
  
  .medium-12-7
    width: grid-calc($columns-12-7, 12)


+respond($large-up)
  
  .large-12-7
    width: grid-calc($columns-12-7, 12)
