
$social-size: 33px
$social-font-size: rem-calc(19)


// Social media links
//-----------------------------------------------------------------------------

.view-mode-social
  .group-right
    ul
      +list-float

a.social-icon
  +icon-button-replace(false, $social-size, $social-font-size)
  +border-radius(100%)
  +opacity(0.9)
  margin-right: rem-calc(10)

  li:last-child > &
    margin-right: 0

  &:hover, &:active
    +opacity(1)
    
  &:before
    //line-height: $social-size!important
    color: $white
    text-indent: 0

  &.Facebook
    +icon-only(facebook)
    background: $blue-facebook

  &.Twitter
    +icon-only(twitter)
    background: $blue-twitter

  &.Googleplus
    +icon-only(google-plus)
    background: $blue-twitter

  &.Linkedin
    +icon-only(linkedin)
    background: $blue-linkedin

  &.Flickr
    +icon-only(flickr)
    background: $pink-flickr

  &.Youtube
    +icon-only(youtube)
    background: $red-youtube

  &.Pinterest
    +icon-only(pinterest)
    background: $red-pinterest

  &.Rss
    +icon-only(Rss)
    background: $blue-twitter

  &.Dribbble
    +icon-only(dribbble)
    background: $pink-dribbble

  &.Vimeo
    +icon-only(vimeo)
    background: $blue-twitter
