
.top-bar 
  overflow: hidden
  height: $topbar-height
  line-height: $topbar-height
  position: relative
  background: $topbar-bg
  margin-bottom: $topbar-margin-bottom

.contain-to-grid
  width: 100%
  background: $topbar-bg

// Title Area
.title-area 
  position: relative
  margin: 0
  padding-left: $column-gutter/2
  list-style: none

.name 
  height: $topbar-height
  margin: 0
  font-size: $rem-base
  padding-top: rem-calc(4)
  text-align: center
  width: rem-calc(70)

  a 
    display: inline-block
    max-width: rem-calc(44)


// *
// * Media Queries
// *
// ******************************************************

+respond($past-menu)

  .top-bar
    .contain-to-grid &
      max-width: $row-width
      margin: 0 auto
      margin-bottom: $topbar-margin-bottom

    .title-area
      float: left

    .name
      a 
