

// Views with a row stlying
.view.row
  .view-footer,
  & > .more-link
    +column-padding()


// Nice spaced out teasers for equalizer rows
// ----------------------------------------------------------------------------

[data-equalizer]
  .views-row.columns
    +nice-row-border(0, rem-calc(22), 1px solid $gray, bottom, hidden)

    [data-equalizer-watch]
      margin-bottom: 0


// offset grouped views
// ----------------------------------------------------------------------------

$padding-left: grid-calc(2, 12)
$header-dimension: rem-calc(40)
$border-padding: rem-calc(35)

.view-organizations
  // grouping titles
  .view-content

    & > h3
      color: $white
      clear: left
      background: $blue-dark
      float: left
      //+f(alt-alt-bold)
      margin-left: grid-calc(0.5, 12)
      margin-top: rem-calc(30) + $border-padding
      margin-bottom: 0

      text-align: center
      height: $header-dimension
      line-height: $header-dimension
      width: $header-dimension
      +border-radius(100%)

      &:first-child
        margin-top: 0

        & + .views-row
          margin-top: 0

          &:before
            display: none
       
        
  h3 + .views-row 
    margin-top: rem-calc(45)
    +nice-row-border(0, $border-padding, 1px solid $gray, top, false)

    &:before
      margin-left: -($padding-left / (10/12))

    .views-field:first-child
      padding-top: rem-calc(10)

  .views-row
    clear: right
    padding-left: $padding-left

    .views-field:first-child
      min-height: rem-calc(30)
      +box-sizing(content-box)


// offset grouped views blocks
// ----------------------------------------------------------------------------

.block-views-exp-organizations-page
  .views-exposed-widgets
    position: relative

  label 
    +f(alt-alt-bold)
    font-size: $h4-font-size
    padding-top: rem-calc(10)

  // Add search icon
  .form-item-combine
    +search-icon-on-input()


  // hide widget
  .views-widget-filter-field_organization_category_tid select
    .js &
      +e(hide)

  .ajax-progress
    position: absolute
    bottom: rem-calc(-20)


// *
// * Media Queries
// *
// ******************************************************

+respond($medium)

  // offset grouped views
  // ----------------------------------------------------------------------------
  
  $header-dimension: rem-calc(60)
  $padding-left: grid-calc(3, 12)

  .view-organizations
    // grouping titles
    .view-content
      //padding-left: rem-calc(40)

      & > h3
        font-size: $h2-font-size
        margin-left: grid-calc(0.5, 12)
        height: $header-dimension
        line-height: $header-dimension
        width: $header-dimension

        &:first-child + .views-row

    h3 + .views-row 
      &:before
        margin-left: -($padding-left / (9/12))

      .views-field-title:first-child
        padding-top: rem-calc(20)

    .views-row
      //min-height: rem-calc(44)
      padding-left: $padding-left
