@import "compass/css3"

@font-face
  font-family: 'icomoon_flight_config'
  src: url('../fonts/icomoon.eot') 
  src: url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'), url('../fonts/icomoon.woff') format('woff'), url('../fonts/icomoon.ttf') format('truetype') url('../fonts/icomoon.svg#icomoon') format('svg')
  font-weight: normal
  font-style: normal


.flight-config-edit-trigger-link
  position: fixed
  right: 10px
  top: 5px
  width: 16px
  padding-left: 4px
  font-size: 13px
  line-height: 20px
  height: 20px
  z-index: 9999
  overflow: hidden
  color: #fff
  text-decoration: none
  +border-radius(4px)
  background-color: #333

  &:before
    font-family: 'icomoon_flight_config'    
    content: ' \e001  '
    speak: none    
    font-weight: normal    
    font-variant: normal    
    text-transform: none    
    line-height: 1    
    -webkit-font-smoothing: antialiased

  &:hover
    background-color: #666
    text-decoration: none
    color: #fff

  &.active
    background-color: #fff
    color: #000 !important


#toolbar>div.toolbar-menu,
#admin-menu-wrapper
  padding-right: 35px
