<?php

/**
 * Implements hook_schema().
 */
function domain_file_schema() {
  $schema['domain_file'] = array(
    'description' => 'Identifies which realm/grant pairs a user must possess in order to view, update, or delete specific files.',
    'fields' => array(
      'fid' => array(
        'description' => 'The {file_managed}.fid this record affects.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'gid' => array(
        'description' => "The grant ID a user must possess in the specified realm to gain this row's privileges on the file.",
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'realm' => array(
        'description' => 'The realm in which the user must possess the grant ID. Each file access file can define one or more realms.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('fid', 'gid', 'realm'),
    'foreign keys' => array(
      'affected_node' => array(
        'table' => 'file_managed',
        'columns' => array('fid' => 'fid'),
      ),
     ),
  );
  return $schema;
}
