// Non-modular or client styles for asides or sidebars.

// side menus

[role=complementary] 
  // Sidebar styles
  .block
    +side-bar-menu('& > ul, .menu-block-wrapper ul, .item-list > ul')


  .block-domain-menu-block
    // make main menu slide-able
    +side-bar-menu-dynamic

    
  .block
    margin-bottom: rem-calc(20)

  
  .block-facetapi form
    +spaced-out-form(true)

  form
    .views-exposed-widget
      padding: 0
      float: none 



// *
// * Media Queries
// *
// ******************************************************

+respond($medium-up)
  

+respond($medium-only)
  .medium-3.sidebar-second
    width: grid-calc(4, 12)