// Non-modular or client styles for .l-header region.


// Top level Menu active states
// ------------------------------------------------------

.menu-block-1 li
  // payments
  &.first a
    .domain-main.section-payments &
      @extend %main-menu-link-active

  // how do i
  &:nth-child(2) a
    .domain-main.section-answers &
      @extend %main-menu-link-active

  // 311
  &:nth-child(3) a
    .domain-main.section-311-services &
      @extend %main-menu-link-active

  // government
  &:nth-child(4) a
    .domain-main.section-government &
      @extend %main-menu-link-active

  // Events
  &:nth-child(5) a
    .domain-main.section-events &
      @extend %main-menu-link-active

  // mayor
  &:nth-child(6) a
    .domain-mayor &
      @extend %main-menu-link-active

  // connect
  &.last a
    .section-connect &
      @extend %main-menu-link-active





// Header
// ------------------------------------------------------

.l-header-region
  padding-top: $small-region-pad-small
  +nice-row-border($column-gutter/2, rem-calc(5), $common-border, bottom, hidden)


// Entity Branding
// ------------------------------------------------------


$crest-logo-width: rem-calc(58)


.header-branding
  margin-bottom: rem-calc(18)

  &.no-logo
    margin-bottom: rem-calc(10)

  h1, h2
    small
      display: block
      color: $gold
      line-height: 0.7em


  .vertical-center
    min-height: $crest-logo-width


.region-logo
  float: left
  //height: $crest-logo-width
  //padding-top: rem-calc(4)
  position: absolute
  margin-top: -($crest-logo-width/2)
  top: 50%
  max-width: $crest-logo-width
  
  img
    margin-bottom: 0!important

#entity-title
  font-size: $h2-font-size
  line-height: 1.1
  margin: 0

.region-logo + *
  padding-left: ($crest-logo-width + $column-gutter)


// Header region right
// ------------------------------------------------------

.header-region-right
  .block 
    margin-bottom: rem-calc(15px)
    float: left

  .f-dropdown
    min-width: $f-dropdown-max-width
    padding-bottom: rem-calc(15)
    
    a
      display: inline-block
      
    img
      margin-bottom: rem-calc(5)


  a 
    +c(link-header)

.block-gov-subscribe-link
  margin-right: $column-gutter

.block-gtranslate
  //min-width: rem-calc(135)

  .gtflag
    display: block
    float: left
    padding: 0 2px!important
    
    img
      margin-bottom: 0



// *
// * Media Queries
// *
// ******************************************************

+respond($small-only)

  // Entity Branding
  // ------------------------------------------------------
  .l-header-region
    //position: relative

  .header-branding
    //padding-right: rem-calc(135) + $column-gutter*3/2

  .header-region-right
    //position: absolute
    //right: $column-gutter/2
    //top:




+respond($medium)
  .l-header-region
    //padding-bottom: $medium-region-pad-small
    padding-top: $medium-region-pad-large

  // Entity Branding
  // ------------------------------------------------------

  $crest-logo-width: rem-calc(80)

  .header-branding

    &.no-logo
      //margin-bottom: 0
    
    .vertical-center
      min-height: $crest-logo-width

  .region-logo
    //height: $crest-logo-width
    margin-top: -($crest-logo-width/2)
    max-width: $crest-logo-width

  #entity-title
    font-size: $h1-font-size

  .region-logo + *
    padding-left: $crest-logo-width + $column-gutter


  // Header region right
  // ------------------------------------------------------

  .header-region-right
    //margin-top: rem-calc(-5)
    //padding-bottom: $small-region-pad-small*2

    .block 
      float: right

  .block-balt-apachesolr
    width: 100%

  .block-balt-apachesolr
    &, form
      margin-bottom: 0!important


+respond($menu-only)
  .header-branding
    width: grid-calc(7, 12)

  .header-region-right
    width: grid-calc(5, 12)


+respond($past-menu)
