// Non-modular or client styles for the .l-content region.


// Page title
// ----------------------------------------------------------------------------

#page-title

  .no-page-title &
    +e(hide)


// Tabs
// ----------------------------------------------------------------------------

.main > ul.button-group
  margin-bottom: $small-region-pad-small

  li.active
    a
      +button-style($primary-color)

  a
    margin-bottom: rem-calc(5)
    border-color: $gray


// Action links
// ----------------------------------------------------------------------------

.main > ul.action-links
  +list-float

  a
    +button($button-tny, $success-color, true)
    +border-radius(3px)

// Main Content
// ----------------------------------------------------------------------------

.main 
  .block-title
    margin-bottom: $small-main-spacing

  .block
    margin-bottom: $small-main-block-spacing

  .block-workbench
    margin-bottom: $small-region-pad-small


// Common fields
// ----------------------------------------------------------------------------

.more-link,
.field-name-node-link
  +f(alt-alt-bold)
  +c(link-alt)


// Media
// ----------------------------------------------------------------------------

.node, .entity-bean
  img, iframe
    margin-bottom: $paragraph-margin-bottom


// *
// * Media Queries
// *
// ******************************************************

+respond($medium-up)

  // Main Content
  // ----------------------------------------------------------------------------

  .main 
    .block-title
      font-size: $h1-font-size
      margin-bottom: $medium-main-spacing

    .block
      margin-bottom: $medium-main-block-spacing

    .block-workbench
      margin-bottom: $small-region-pad-small

  // center main in columns
  .medium-8.main
    margin-left: (grid-calc(1, 12)/2)