
// Messages
// ----------------------------------------------------------------------------

.l-messages
  .alert-box:first-child
    margin-top: rem-calc(30)


// Featured
// --------------------------

.l-featured
  padding-top: $small-region-pad-small
  +nice-row-border($column-gutter/2, rem-calc(5), $common-border, bottom, hidden)

  .block
    margin-bottom: $small-region-pad-large


// Help / Breadcrumbs
// --------------------------

.l-help
  padding-top: $small-region-pad-small

.breadcrumbs



// *
// * Media Queries
// *
// ******************************************************

+respond($medium-up)
  // Featured
  // --------------------------

  .l-featured

    &:after
      padding-top: $medium-region-pad-large
