// Docs: http://foundation.zurb.com/docs/components/forms.html

// System forms
// ----------------------------------------------------------------------------
//.node-webform.view-mode-full form > div,
.page-user.not-logged-in .main > form
  +background-box()



// Drupal specific classes
// ----------------------------------------------------------------------------
.form-text

.form-submit


.no-labels,
.no-label
  label
    +e(hide)


.tabledrag-toggle-weight-wrapper
  display: none

.draggable a.tabledrag-handle
  padding: 0
  margin-left: 0
  margin-right: rem-calc(10)
  margin-top: rem-calc(4)
  +icon-button-replace($fa-var-arrows, 15px, rem-calc(14))



// Views override
// ----------------------------------------------------------------------------

.views-exposed-form label
  +f(weight-normal)


// Date override
// ----------------------------------------------------------------------------

.container-inline-date .form-item, .container-inline-date .form-item input
  width: 100%


// Password
//--------------------------------------------------

.confirm-parent, .password-parent, .password-suggestions
  max-width: 100%

.password-strength
  display: none

// password form
div.form-type-password-confirm
  padding-top: 0

  & > label
    display: none
  
  .form-item
    padding-top: $column-gutter/2
    width: 100%

  .description
    margin-top: -($form-spacing/2)
    margin-bottom: $form-spacing*1.5


div.form-item div.password-suggestions
  display: none!important

div.password-confirm
  font-size: 0.9em
  margin-top: 0
  width: auto
  color: $white
  position: relative

  &:before
    content: "Matches:"
    color: $form-label-font-color
    position: absolute
    bottom: 0
    right: rem-calc(27)

  span.error, span.ok
    display: inline-block
    font-size: 0.75em
    color: $white
    padding: 0.25em
    margin-top: rem-calc(3)
    margin-bottom: 0
    text-align: center
    width: rem-calc(24)

  span.ok
    background: $success-color



// form items
// ----------------------------------------------------------------------------

.form-item
  margin-bottom: 0
  margin-top: 0

  input,
  select 
    & ~ .description
      margin-top: -($form-spacing/2)
      margin-bottom: $form-spacing*1.5

.form-textarea-wrapper,
.fieldset-description
  margin-bottom: $form-spacing

+all-form-inputs(true)
  margin-bottom: $form-spacing

input[type="checkbox"], input[type="radio"]
  float: left
  margin-bottom: 0
  margin-top: rem-calc(4)

  & ~ label
    display: block
    margin-left: 0
    padding-left: rem-calc(25)

.form-type-checkbox, .form-type-radio
  margin-bottom: 1rem

  input
    float: left

    & ~ .description
      margin-top: ($form-spacing/2)
      margin-bottom: $form-spacing
      margin-left: rem-calc(25)



// autocomplete
// ----------------------------------------------------------------------------
html.js
  .form-item-autocomplete
    position: relative

  .form-autocomplete
    & ~ .field-suffix
      position: relative
      display: block
      width: 100%

  .form-autocomplete-wrap
    margin-top: rem-calc(-27px)
    position: absolute
    right: $form-spacing / 2

  .spinner
    display: inline-block
    +spinner-core(rem-calc(15px))

  input.form-autocomplete
    background-image: none

  input.form-autocomplete.throbbing ~ .field-suffix .spinner
    +spinner-active

// upload fields
// ----------------------------------------------------------------------------

// file fields
input.form-file
  +form-element
  +box-sizing(content-box)
  display: inline-block
  height: auto
  width: auto
  .form-managed-file &
    margin-right: $form-spacing
    margin-bottom: $form-spacing

// managed file submit
.form-submit
  .form-managed-file &
    //+button-size($button-sml);
    +button-size($button-sml)


// fieldsets
// ----------------------------------------------------------------------------

fieldset 
  legend
    +h(4)
    margin-left: 0
    margin-bottom: 1em

// *
// * Media Queries
// *
// ******************************************************

+respond($medium-up)

  //.node-webform.view-mode-full form > div,
  .page-user.not-logged-in div.main 
    & > ul.button-group,
    & > form
      +max-width-center(75%)

    & > form
      padding: rem-calc(75)

      & > div 
        +max-width-center(rem-calc(350))

+respond($past-menu)

  //.node-webform.view-mode-full form > div,
  .page-user.not-logged-in div.main 

    & > form

      .form-text
        

  // Address fields
  // ----------------------------------------------------------------------------
  .locality-block
    .form-item
      &:first-child
        margin-right: 2%
        width: 44%

      &:nth-child(2)
        margin-right: 2%
        width: 34%

      &:last-child
        margin-right: 0
        width: 18%


+respond($large-up)
  .page-user.not-logged-in div.main 
    & > ul.button-group,
    & > form
      max-width: 60%