// Docs: http://foundation.zurb.com/docs/components/forms.html

// Drupal specific classes
// ----------------------------------------------------------------------------
.form-text

.form-submit



// *
// * Media Queries
// *
// ******************************************************

+respond($medium-up)
  //.node-webform.view-mode-full form > div,
  .page-user div.main > form > div
    & > .form-item
      max-width: 50%
      clear: left
    & > .form-submit
      clear: both
      display: block