// Elements
//
// Things to review before you write code here:
// - Be sure to load after "foundation" import.
// - Also, before adding styles be sure to modify variables in the
//   "base/_common.scss" file. You may not need to write any code.

// Headings
//------------------------------------------
// h1, h2, h3,
// h4, h5, h6 {}

h1
  font-size: $h2-font-size

h2
  font-size: $h3-font-size

h3
  font-size: $h4-font-size
  +f(weight-bold)

h4
  font-size: $h4-font-size
  +f(weight-bold)

h5
  font-weight: $font-weight-normal
  font-size: 1rem

h6
  font-size: 1rem

// force bold + italics
h1, h2
  +f(alt)

  strong, strong &,
    +f(weight-normal)

  em, em &
    font-style: normal

// Always normal
h5
  strong, strong &, 
    +f(weight-normal)

+all-headers
  a 
    +c(link-header)




// Anchors
//-----------------------------------------------------------------------------
// a {}

// a:focus {}

// a.active,
// a:active,
// a:hover {}

a:active
  color: $blue-link-active

// Form Input
//-----------------------------------------------------------------------------
// input[type="text"],
// input[type="password"],
// input[type="date"],
// input[type="datetime"],
// input[type="datetime-local"],
// input[type="month"],
// input[type="week"],
// input[type="email"],
// input[type="number"],
// input[type="search"],
// input[type="tel"],
// input[type="time"],
// input[type="url"],
// textarea {
// }

// input[type="text"],
// input[type="password"],
// input[type="date"],
// input[type="datetime"],
// input[type="datetime-local"],
// input[type="month"],
// input[type="week"],
// input[type="email"],
// input[type="number"],
// input[type="search"],
// input[type="tel"],
// input[type="time"],
// input[type="url"],
// textarea {

// }

// select {}


// *
// * Media Queries
// *
// ******************************************************

+respond($medium-up)

  h1
    font-size: $h1-font-size

  h2
    font-size: $h2-font-size

  h3
    font-size: $h3-font-size