// 311 Services page
// ---------------------------------------------------------------------------- 
.page-311-services

  .l-main

  // treat highlight as sidebar
  +highlight-as-sidebar

  .block-views-exp-311-home-page
    h2.block-title
      font-size: $h3-font-size
      margin-bottom: $header-bottom-margin

    #secondary-wrapper
      overflow: visible!important

    // Add search icon
    .form-item-search
      +search-icon-on-input()

  .main
    //border-left: 1px solid $gray
    //margin-left: 2.167%
    //padding-left: 2%

    .view-311-home.view-display-id-page
      
      min-height: 300px
      overflow-x: hidden
      overflow-y: auto

  .l-triptych

    .block-title
      text-align: center

  .triptych-first .block
    +fake-icon-circle-box($yellow, 'star')

  .triptych-middle .block
    +fake-icon-circle-box($green, 'search')

  .triptych-last .block
    +fake-icon-circle-box($blue, 'question')



// *
// * Media Queries
// *
// ******************************************************

+respond($medium-up)
  .page-311-services

    main

      .view-311-home.view-display-id-page
        margin-top: rem-calc(18)


+respond($past-menu)

  // 311 Services page
  // ---------------------------------------------------------------------------- 
  .page-311-services

