
// Event views
// ---------------------------------------------------------------------------- 

  // News blocks
.block-views-news-block,
.block-views-news-block-4
  +views-see-more-header

.block-views-calendar-block-4,
.block-views-calendar-block-2
  +views-see-more-footer-button


// event filters
.block-views-exp-calendar-list
  form 
    padding: rem-calc(0 20)

  input, select
    max-width: 100%
    margin-bottom: 0

  .views-exposed-widget
    padding: 0
    float: none

  .views-widget-filter-field_date_value
    .form-item
      label, 
      .description
        +e(hide)

  // "To" label
  .form-type-date-popup.form-item-date-min
    position: relative

    &:after
      background: $white
      content: "To"
      position: absolute
      height: $column-gutter
      bottom: $column-gutter/2
      left: 50%
      margin-left: rem-calc(-60/2)
      width: rem-calc(60)
      text-align: center

  // borders
  .form-item 
    &.form-type-textfield,
    &.form-type-select
      +nice-row-border((-$column-gutter), $column-gutter, $common-border, bottom, hidden)

  .views-exposed-widget .form-submit
    margin-top: 0


// Event nodes
// ---------------------------------------------------------------------------- 

.node-event
  .field-name-title
    & + h5
      margin-bottom: rem-calc(10)

  .field-name-field-picture
    margin-top: rem-calc(25)
  

// teaser

.node-event.node-teaser,
.node-event.view-mode-compact_teaser

  .group-left

  // Calendar date
  .date-calendar
    +calendar-box


// *
// * Media Queries
// *
// ******************************************************

+respond($small-only)


+respond($medium-up)

