
// How do I items
// ---------------------------------------------------------------------------- 

.vocabulary-faq-category.view-mode-teaser
  h3
    a
      +c(link-header)

.view-faq-home.view-display-id-block_1
  +side-bar-menu('.item-list ul, .block-bean ul', '.block-title', 'li.active a', true)

.view-faq-list
  .views-exposed-widgets
    display: none


// Generic accordion style tweaks
// ---------------------------------------------------------------------------- 
.accordion dd 
  > a
    font-size: $h4-font-size
    +f(weight-bold)
    border-bottom: 1px solid $gray-light

  .content
    padding: 2% 5% 5% 5%

    ul.field-links
      margin-top: 1em

      li
        +list-clear
        margin: .5em 0

        a
          //padding-left: 3em
          margin-left: 2em

          &:before
            //@todo
            //content: '\f178'
