// Payment landing page
// ---------------------------------------------------------------------------- 
.page-payments.domain-main
  .l-triptych
    +side-bar-menu('.item-list ul', '.block-title', 'li.active a', true)

    .block-title
      text-align: center

  .triptych-first .block
    +fake-icon-circle-box($red)

  .triptych-middle .block
    +fake-icon-circle-box($blue)

  .triptych-last .block
    +fake-icon-circle-box($orange)

  .vocabulary-payment-type.view-mode-teaser
    h3
      a
        +c(link-header)



// Payment views
// ---------------------------------------------------------------------------- 

.vocabulary-payment-type.view-mode-full

  .icon-box
    margin-bottom: rem-calc(30)
    position: relative
    padding-left: rem-calc(80) + $column-gutter/2
    padding-top: rem-calc(12)

    [class*="fa-"]
      +icon-circle-icon('&:before', '&:before', false, small)

      &:before
        position: absolute
        left: $column-gutter/2
        top: 0
        text-align: center
        +border-radius(100%)
        @extend %icons-core-simple
        color: rgba($white, 0.5)

    &.gold
      [class*="fa-"]:before
        background: $gold

    &.green
      [class*="fa-"]:before
        background: $green

    &.blue
      [class*="fa-"]:before
        background: $blue

    &.red
      [class*="fa-"]:before
        background: $red





// *
// * Media Queries
// *
// ******************************************************

