
// People views
// ---------------------------------------------------------------------------- 

// hide page title, in lieu of views grouping display
.page-people,
.page-people-tiles
  +no-page-title

.view-people 
  .view-content > h3
    +f(weight-normal)
    font-size: $h3-font-size
    margin-bottom: rem-calc(30)

  &.grid-teaser
    .views-row
      text-align: center



// People nodes
// ---------------------------------------------------------------------------- 

.node-type-person
  +no-page-title

.node-person
  // if both title and department
  h4 + h5
    margin-top: -($header-bottom-margin/1.5)

  .group-footer
    +nice-row-border(0, rem-calc(30), 1px solid $gray, top, 'hide')



// *
// * Media Queries
// *
// ******************************************************

+respond($medium-up)

  // People nodes
  // ---------------------------------------------------------------------------- 

  .node-person.view-mode-full
    .field-name-field-picture img
      margin-bottom: 0