

// Program nodes
// ---------------------------------------------------------------------------- 

.node-program
  .field-name-title
    a 
      +c(link-alt)






// *
// * Media Queries
// *
// ******************************************************

+respond($small-only)

  // Program nodes
  // ---------------------------------------------------------------------------- 

  // Teasers
  .node-teaser.node-program

    .field-name-field-social-networks
      margin-top: rem-calc(10)


+respond($medium-up)

  // Program nodes
  // ---------------------------------------------------------------------------- 

  // Teasers
  .node-teaser.node-program
    .group-right
      
      //.field
        //float: left
        //width: 50%
        //clear: left
      
      .field-name-field-social-networks
        float: right
        clear: none
        text-align: right

      .field ~ .field-name-field-social-networks
        margin-top: rem-calc(-10)

  .node-type-program
    .block-views
      h2
        margin-top: 1em
        padding-bottom: 1em
        border-bottom: 1px solid $gray
        margin-bottom: 1em

      .view-news
        margin: 0

        .more-link a
          +button()


