// Social stream generic styles
// ---------------------------------------------------------------------------- 
.dcsns-toolbar
  .filter
    li
      a,
      a.link-all
        +border-radius(20px)
        height: 35px
        width: 35px
        padding: 5px
        margin-right: 10px
        +opacity(.5)

      a.iso-active
        +opacity(1)

      a:hover
        +opacity(.8)

      &.f-facebook a
        background-color: $blue-facebook
      &.f-twitter a
        background-color: $blue-twitter
      &.f-flickr a
        background-color: $pink-flickr
      &.f-youtube a
        background-color: $red-youtube
      &.f-vimeo a
        background-color: $blue-vimeo
      &.f-pinterest a
        background-color: $red-pinterest
      &.f-rss a
        background-color: $orange-rss


.dcsns-content
  margin-bottom: 0
 
  ul.stream
    overflow: visible !important

    li,
    li.dcsns-facebook
      background: 1px solid $gray-light
      +border-radius(0)
      padding-bottom: 40px

    li.dcsns-flickr
      padding-bottom: 50px
      span.section-title
        display: none

    li.dcsns-vimeo
      .section-text
        display: none

    .section-share
      display: none

    .section-intro,
    .section-user
      color: $black !important
      background: none !important

      >a,
      >span
        margin-left: 50px !important
        display: block

      a
        color: $blue !important

    .section-user
      margin: 5px 0 10px
      padding: 0

      a
        margin-left: 0 !important

    img.icon
      background: $gray-dark
      +border-radius(15px)
      padding: 2px
      left: 10px
      bottom: 10px

    .dcsns-facebook img.icon
      background-color: $blue-facebook
    .dcsns-twitter img.icon
      background-color: $blue-twitter
    .dcsns-flickr img.icon
      background-color: $pink-flickr
    .dcsns-youtube img.icon
      background-color: $red-youtube
    .dcsns-vimeo img.icon
      background-color: $blue-vimeo
    .dcsns-pinterest img.icon
      background-color: $red-pinterest
    .dcsns-rss img.icon
      background-color: $orange-rss



// Social stream wall
// ---------------------------------------------------------------------------- 

#wall
  .filter
    +border-radius(15px)

  .dcsns-content
    .stream
      li
        width: 100%
        margin: 0 0 34px 0

body.page-connect
  h1#page-title
    margin-bottom: 0

// Social stream block
// ---------------------------------------------------------------------------- 

.field-name-social-stream #social-stream
  background: transparent
  +border-radius(0)
  padding: 0

  .stream
    li
      padding-bottom: 10px
      -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.5)
      -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.5)
      box-shadow: 0 1px 2px rgba(0,0,0,0.5)

    .clear
      display: none

    .section-intro,
    .section-user
      padding: 0

    .section-intro
      a,
      span
        float: left

      span
        margin-left: 0 !important

    .section-user
      margin-top: .5em
      a
        margin-left: 40px !important

    .icon
      position: absolute
      bottom: 20px
      left: 10px
      margin: 0


  .dcsns-toolbar
    background-color: $gray-light
    +border-radius(0)

    .controls
      right: 5px


// *
// * Media Queries
// *
// ******************************************************

+respond($medium)

  // Social stream wall
  // ---------------------------------------------------------------------------- 

  #wall

    .dcsns-content
      .stream
        //margin-left: -5%
        //margin-right: -5%

        li
          margin-left: (10%)/6
          margin-right: (10%)/6
          width: 30%