
// Common teasers
// ----------------------------------------------------------------------------


// Nice spaced out node teasers
// ----------------------------------------------------------------------------

.node-event.node-teaser,
.node-event.view-mode-compact_teaser,
.node-story.node-teaser,
.node-teaser.node-program,
.node-teaser.node-person
  +nice-teaser-border

.node-event.node-teaser,
.node-event.view-mode-compact_teaser,
.node-story.node-teaser,
.node-story.view-mode-compact_teaser,
.node-teaser.node-program,
.node-teaser.node-person

  .field-name-body:last-child
    p:last-child
      margin-bottom: 0

  .field-name-node-link
    margin-top: $paragraph-margin-bottom




// 2 column teasers with fixed width left side
// ----------------------------------------------------------------------------

.vocabulary-event-category.view-mode-teaser,
.vocabulary-faq-category.view-mode-teaser,
.vocabulary-payment-type.view-mode-teaser
  +fixed-size-columns(rem-calc(120))

.node-event .date-calendar,
.vocabulary-event-category.view-mode-teaser .circle-icon,
.vocabulary-faq-category.view-mode-teaser .circle-icon,
.vocabulary-payment-type.view-mode-teaser .circle-icon
  max-width: rem-calc(90)


// *
// * Media Queries
// *
// ******************************************************

+respond($small-only)

  // Nice spaced out node teasers
  // ----------------------------------------------------------------------------
  .node-story.view-mode-compact_teaser
    +nice-teaser-border(notrow)

  // 2 column teasers with fixed width left side
  // ----------------------------------------------------------------------------

  .node-event .date-calendar
    margin: 0 auto $paragraph-margin-bottom


+respond($medium-up)


  // 2 column teasers with fixed width left side
  // ----------------------------------------------------------------------------

  .node-teaser.node-event,
  .view-mode-compact_teaser,
  .vocabulary-faq-category.view-mode-teaser,
  .vocabulary-payment-type.view-mode-teaser
    +fixed-size-columns(rem-calc(120))
